# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-11 11:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ANR',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('location_name', models.CharField(blank=True, max_length=255, null=True)),
                ('location', models.CharField(blank=True, max_length=255, null=True)),
                ('loc_purp_desc', models.CharField(blank=True, max_length=255, null=True)),
                ('loc_qti', models.CharField(blank=True, max_length=255, null=True)),
                ('dc', models.CharField(blank=True, max_length=255, null=True)),
                ('opc', models.CharField(blank=True, max_length=255, null=True)),
                ('tsq', models.CharField(blank=True, max_length=255, null=True)),
                ('oac', models.CharField(blank=True, max_length=255, null=True)),
                ('cycle', models.CharField(blank=True, max_length=255, null=True)),
                ('eff_gas_dat_time', models.DateTimeField(blank=True, null=True)),
                ('post_date_time', models.DateTimeField(blank=True, null=True)),
                ('plow_ind', models.CharField(blank=True, max_length=255, null=True)),
                ('it', models.CharField(blank=True, max_length=255, null=True)),
                ('comments', models.CharField(blank=True, max_length=255, null=True)),
                ('all_qty_avail', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'verbose_name_plural': 'categories',
                'db_table': 'music_album',
            },
        ),
    ]
