# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-11 11:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('scraper', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='anr',
            options={'verbose_name_plural': 'ANR'},
        ),
        migrations.AlterModelTable(
            name='anr',
            table='anr',
        ),
    ]
