# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-11 12:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('scraper', '0002_auto_20180411_1106'),
    ]

    operations = [
        migrations.AddField(
            model_name='anr',
            name='date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
