# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-11 13:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scraper', '0004_auto_20180411_1331'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pepl',
            old_name='qty_reasion',
            new_name='egm',
        ),
        migrations.AddField(
            model_name='pepl',
            name='qty_reason',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
