# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-13 12:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scraper', '0006_tigt'),
    ]

    operations = [
        migrations.CreateModel(
            name='TPC',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('location_name', models.CharField(blank=True, max_length=255, null=True)),
                ('location', models.CharField(blank=True, max_length=255, null=True)),
                ('designcapacity', models.CharField(blank=True, max_length=255, null=True)),
                ('operationallyavailablecapacity', models.CharField(blank=True, max_length=255, null=True)),
                ('totalscheduledquantity', models.CharField(blank=True, max_length=255, null=True)),
                ('operatingcapacity', models.CharField(blank=True, max_length=255, null=True)),
                ('bi_di', models.CharField(blank=True, max_length=255, null=True)),
                ('locsegment', models.CharField(blank=True, max_length=255, null=True)),
                ('unsubscribedcapacity', models.CharField(blank=True, max_length=255, null=True)),
                ('eff_gas_dat_time', models.DateTimeField(blank=True, null=True)),
                ('post_date_time', models.DateTimeField(blank=True, null=True)),
                ('it', models.CharField(blank=True, max_length=255, null=True)),
                ('comments', models.CharField(blank=True, max_length=255, null=True)),
                ('qty_reason', models.CharField(blank=True, max_length=255, null=True)),
                ('all_qty_avail', models.CharField(blank=True, max_length=255, null=True)),
                ('date', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name_plural': 'TPC',
                'db_table': 'tpc',
            },
        ),
    ]
